# restapijenkinsGithub

./: .project  pom.xml  testng.xml
src/test/java/api/baseURL/: BaseURLs.java  UserImplementation.java
src/test/java/api/datapayload/: UserData.java
src/test/java/api/testvalidation/: UserValidation.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.testvalidation.UserModuleValidation.xml  TEST-api.testvalidation.UserValidation.xml
